{
  "image":"mcr.microsoft.com/devcontainers/javascript-node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.live-server",
        "formulahendry.auto-rename-tag",
        "ms-vsliveshare.vsliveshare",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "postCreateCommand": "yarn install && npx playwright install-deps && npx playwright install",
}
